DB_NAME= 
DB_USER= 
DB_PASSWORD= 
DB_HOST= 

PORT=3000
NODE_ENV= development

JWT_SIGN=404040404789

BUCKET_NAME=chatty-bucket
IAM_USER_KEY= 
IAM_USER_SECRET= 

NODE_ENV= development

EMAIL_SENDER_NAME= 
EMAIL_SENDER_ADDRESS= 

SIB_SMTP_API_KEY= 